[pytest]
markers =
    slow: slow tests (opt-in)
    sbc: simulation-based calibration tests (very slow, opt-in)
filterwarnings =
    ignore:jsonschema\.RefResolver is deprecated as of v4\.18\.0.*:DeprecationWarning:pyhf\.schema\.validator
