# Third-party licenses

Generated (UTC): 2026-02-05 17:42:51

## Rust (Cargo)
- aho-corasick 1.1.4 — Unlicense OR MIT
- alloca 0.4.0 — MIT
- anes 0.1.6 — MIT OR Apache-2.0
- anstream 0.6.21 — MIT OR Apache-2.0
- anstyle 1.0.13 — MIT OR Apache-2.0
- anstyle-parse 0.2.7 — MIT OR Apache-2.0
- anstyle-query 1.1.5 — MIT OR Apache-2.0
- anstyle-wincon 3.0.11 — MIT OR Apache-2.0
- anyhow 1.0.100 — MIT OR Apache-2.0
- approx 0.5.1 — Apache-2.0
- argmin 0.11.0 — MIT OR Apache-2.0
- argmin-math 0.5.1 — MIT OR Apache-2.0
- autocfg 1.5.0 — Apache-2.0 OR MIT
- bit-set 0.8.0 — Apache-2.0 OR MIT
- bit-vec 0.8.0 — Apache-2.0 OR MIT
- bitflags 2.10.0 — MIT OR Apache-2.0
- bumpalo 3.19.1 — MIT OR Apache-2.0
- bytemuck 1.25.0 — Zlib OR Apache-2.0 OR MIT
- cast 0.3.0 — MIT OR Apache-2.0
- cauchy 0.4.0 — MIT
- cblas-sys 0.1.4 — Apache-2.0/MIT
- cc 1.2.55 — MIT OR Apache-2.0
- cfg-if 1.0.4 — MIT OR Apache-2.0
- ciborium 0.2.2 — Apache-2.0
- ciborium-io 0.2.2 — Apache-2.0
- ciborium-ll 0.2.2 — Apache-2.0
- clap 4.5.57 — MIT OR Apache-2.0
- clap_builder 4.5.57 — MIT OR Apache-2.0
- clap_derive 4.5.55 — MIT OR Apache-2.0
- clap_lex 0.7.7 — MIT OR Apache-2.0
- colorchoice 1.0.4 — MIT OR Apache-2.0
- criterion 0.8.2 — Apache-2.0 OR MIT
- criterion-plot 0.8.2 — Apache-2.0 OR MIT
- crossbeam-deque 0.8.6 — MIT OR Apache-2.0
- crossbeam-epoch 0.9.18 — MIT OR Apache-2.0
- crossbeam-utils 0.8.21 — MIT OR Apache-2.0
- crunchy 0.2.4 — MIT
- either 1.15.0 — MIT OR Apache-2.0
- env_filter 0.1.4 — MIT OR Apache-2.0
- env_logger 0.11.8 — MIT OR Apache-2.0
- errno 0.3.14 — MIT OR Apache-2.0
- fastrand 2.3.0 — Apache-2.0 OR MIT
- find-msvc-tools 0.1.9 — MIT OR Apache-2.0
- fnv 1.0.7 — Apache-2.0 / MIT
- getrandom 0.2.17 — MIT OR Apache-2.0
- getrandom 0.3.4 — MIT OR Apache-2.0
- glam 0.14.0 — MIT OR Apache-2.0
- glam 0.15.2 — MIT OR Apache-2.0
- glam 0.16.0 — MIT OR Apache-2.0
- glam 0.17.3 — MIT OR Apache-2.0
- glam 0.18.0 — MIT OR Apache-2.0
- glam 0.19.0 — MIT OR Apache-2.0
- glam 0.20.5 — MIT OR Apache-2.0
- glam 0.21.3 — MIT OR Apache-2.0
- glam 0.22.0 — MIT OR Apache-2.0
- glam 0.23.0 — MIT OR Apache-2.0
- glam 0.24.2 — MIT OR Apache-2.0
- glam 0.25.0 — MIT OR Apache-2.0
- glam 0.27.0 — MIT OR Apache-2.0
- glam 0.28.0 — MIT OR Apache-2.0
- glam 0.29.3 — MIT OR Apache-2.0
- glam 0.30.10 — MIT OR Apache-2.0
- half 2.7.1 — MIT OR Apache-2.0
- heck 0.5.0 — MIT OR Apache-2.0
- is_terminal_polyfill 1.70.2 — MIT OR Apache-2.0
- itertools 0.13.0 — MIT OR Apache-2.0
- itoa 1.0.17 — MIT OR Apache-2.0
- jiff 0.2.18 — Unlicense OR MIT
- jiff-static 0.2.18 — Unlicense OR MIT
- js-sys 0.3.85 — MIT OR Apache-2.0
- katexit 0.1.5 — MIT OR Apache-2.0
- lapack-sys 0.14.0 — Apache-2.0/MIT
- lax 0.17.0 — MIT OR Apache-2.0
- libc 0.2.180 — MIT OR Apache-2.0
- linux-raw-sys 0.11.0 — Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
- log 0.4.29 — MIT OR Apache-2.0
- matrixmultiply 0.3.10 — MIT/Apache-2.0
- memchr 2.7.6 — Unlicense OR MIT
- nalgebra 0.34.1 — Apache-2.0
- nalgebra-macros 0.3.0 — Apache-2.0
- ndarray 0.16.1 — MIT OR Apache-2.0
- ndarray 0.17.2 — MIT OR Apache-2.0
- ndarray-linalg 0.17.0 — MIT OR Apache-2.0
- num-bigint 0.4.6 — MIT OR Apache-2.0
- num-complex 0.4.6 — MIT OR Apache-2.0
- num-integer 0.1.46 — MIT OR Apache-2.0
- num-rational 0.4.2 — MIT OR Apache-2.0
- num-traits 0.2.19 — MIT OR Apache-2.0
- once_cell 1.21.3 — MIT OR Apache-2.0
- once_cell_polyfill 1.70.2 — MIT OR Apache-2.0
- oorandom 11.1.5 — MIT
- page_size 0.6.0 — MIT/Apache-2.0
- paste 1.0.15 — MIT OR Apache-2.0
- plotters 0.3.7 — MIT
- plotters-backend 0.3.7 — MIT
- plotters-svg 0.3.7 — MIT
- portable-atomic 1.13.1 — Apache-2.0 OR MIT
- portable-atomic-util 0.2.5 — Apache-2.0 OR MIT
- ppv-lite86 0.2.21 — MIT OR Apache-2.0
- proc-macro2 1.0.106 — MIT OR Apache-2.0
- proptest 1.10.0 — MIT OR Apache-2.0
- pyo3 0.28.0 — MIT OR Apache-2.0
- pyo3-build-config 0.28.0 — MIT OR Apache-2.0
- pyo3-ffi 0.28.0 — MIT OR Apache-2.0
- pyo3-macros 0.28.0 — MIT OR Apache-2.0
- pyo3-macros-backend 0.28.0 — MIT OR Apache-2.0
- quick-error 1.2.3 — MIT/Apache-2.0
- quote 1.0.44 — MIT OR Apache-2.0
- r-efi 5.3.0 — MIT OR Apache-2.0 OR LGPL-2.1-or-later
- rand 0.8.5 — MIT OR Apache-2.0
- rand 0.9.2 — MIT OR Apache-2.0
- rand_chacha 0.3.1 — MIT OR Apache-2.0
- rand_chacha 0.9.0 — MIT OR Apache-2.0
- rand_core 0.6.4 — MIT OR Apache-2.0
- rand_core 0.9.5 — MIT OR Apache-2.0
- rand_xorshift 0.4.0 — MIT OR Apache-2.0
- rand_xoshiro 0.7.0 — MIT OR Apache-2.0
- rawpointer 0.2.1 — MIT/Apache-2.0
- rayon 1.11.0 — MIT OR Apache-2.0
- rayon-core 1.13.0 — MIT OR Apache-2.0
- regex 1.12.3 — MIT OR Apache-2.0
- regex-automata 0.4.14 — MIT OR Apache-2.0
- regex-syntax 0.8.9 — MIT OR Apache-2.0
- rustix 1.1.3 — Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
- rustversion 1.0.22 — MIT OR Apache-2.0
- rusty-fork 0.3.1 — MIT/Apache-2.0
- safe_arch 0.7.4 — Zlib OR Apache-2.0 OR MIT
- same-file 1.0.6 — Unlicense/MIT
- serde 1.0.228 — MIT OR Apache-2.0
- serde_core 1.0.228 — MIT OR Apache-2.0
- serde_derive 1.0.228 — MIT OR Apache-2.0
- serde_json 1.0.149 — MIT OR Apache-2.0
- shlex 1.3.0 — MIT OR Apache-2.0
- simba 0.9.1 — Apache-2.0
- strsim 0.11.1 — MIT
- syn 2.0.114 — MIT OR Apache-2.0
- target-lexicon 0.13.4 — Apache-2.0 WITH LLVM-exception
- tempfile 3.24.0 — MIT OR Apache-2.0
- thiserror 2.0.18 — MIT OR Apache-2.0
- thiserror-impl 2.0.18 — MIT OR Apache-2.0
- tinytemplate 1.2.1 — Apache-2.0 OR MIT
- typenum 1.19.0 — MIT OR Apache-2.0
- unarray 0.1.4 — MIT OR Apache-2.0
- unicode-ident 1.0.22 — (MIT OR Apache-2.0) AND Unicode-3.0
- utf8parse 0.2.2 — Apache-2.0 OR MIT
- wait-timeout 0.2.1 — MIT/Apache-2.0
- walkdir 2.5.0 — Unlicense/MIT
- wasi 0.11.1+wasi-snapshot-preview1 — Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
- wasip2 1.0.2+wasi-0.2.9 — Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
- wasm-bindgen 0.2.108 — MIT OR Apache-2.0
- wasm-bindgen-macro 0.2.108 — MIT OR Apache-2.0
- wasm-bindgen-macro-support 0.2.108 — MIT OR Apache-2.0
- wasm-bindgen-shared 0.2.108 — MIT OR Apache-2.0
- web-sys 0.3.85 — MIT OR Apache-2.0
- web-time 1.1.0 — MIT OR Apache-2.0
- wide 0.7.33 — Zlib OR Apache-2.0 OR MIT
- winapi 0.3.9 — MIT/Apache-2.0
- winapi-i686-pc-windows-gnu 0.4.0 — MIT/Apache-2.0
- winapi-util 0.1.11 — Unlicense OR MIT
- winapi-x86_64-pc-windows-gnu 0.4.0 — MIT/Apache-2.0
- windows-link 0.2.1 — MIT OR Apache-2.0
- windows-sys 0.61.2 — MIT OR Apache-2.0
- wit-bindgen 0.51.0 — Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
- zerocopy 0.8.38 — BSD-2-Clause OR Apache-2.0 OR MIT
- zerocopy-derive 0.8.38 — BSD-2-Clause OR Apache-2.0 OR MIT
- zmij 1.0.19 — MIT

## Python (PyPI metadata; bindings/ns-py/pyproject.toml)
- arviz 0.23.4 — Apache-2.0
- emcee 3.1.6 — MIT
- maturin 1.11.5 — UNKNOWN
- mypy 1.19.1 — MIT
- numpy 2.4.2 — UNKNOWN
- pyhf 0.7.6 — Apache-2.0
- pytest 9.0.2 — UNKNOWN
- pytest-cov 7.0.0 — License :: OSI Approved :: MIT License
- ruff 0.15.0 — License :: OSI Approved :: MIT License
