# NextStat HTCondor: batch toy CLs (part of DAGMan workflow)
#
# Strategy B (portable venv) example.
# Runs N_TOYS_PER_JOB toys per job, N_JOBS total.
# Use with toys_dag.dag for automatic merge after completion.
#
# Usage (standalone):
#   condor_submit toys_batch.sub
#
# Usage (with DAGMan):
#   condor_submit_dag toys_dag.dag

universe   = vanilla
executable = wrapper.sh
arguments  = toys_job.py $(Process) 500 42

transfer_input_files    = nextstat-env.tar.gz, toys_job.py, workspace.json
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_output_files   = toys_$(Process).json

output = logs/toys_$(Cluster)_$(Process).out
error  = logs/toys_$(Cluster)_$(Process).err
log    = logs/toys_$(Cluster).log

request_cpus   = 1
request_memory = 4GB
request_disk   = 2GB

requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX")
max_retries  = 1

# 20 jobs x 500 toys = 10,000 total toys
queue 20
